.blogs .boxx .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .boxx .box:hover .image img{
    transform: scale(1.2);
}

.blogs .boxx .box .content{
    padding: 2rem;
}
.blogs .boxx .box .content .tittle{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.blogs .boxx .box .content .tittle:hover{
    color:var(--main-color)
}
.blogs .boxx .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

<div class="farah">
    <input type="search" id="ok" placeholder="search here...">
    <label for="ok" class="fas fa-search"></label>
</div>